{
  "name": "reports-yar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.27.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.9",
    "jalaliday": "^2.0.0",
    "persian-date": "^1.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^4.0.0",
    "react-multi-date-picker/plugins/time_picker": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.8",
    "vite": "^5.1.0"
  }
}
